{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww15040\viewh15900\viewkind0
\deftab720
\pard\pardeftab720\sl216\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Slide 1 - Introduction\

\b0 With our project we wanted to address a growing online issue, the quest for truth. With fake news taking over our news feed, how do we know what is fact and what is fiction?\
\
\cf3 (click)\cf2 \
\

\b Slide 2
\b0 \
The quest beings with Figgit.\

\b \

\b0 \cf3 (click)\cf2 \

\b \
Slide 3
\b0 \
We live in an age where information is in overabundance. Everyday we are bombarded with news stories on social media, television, radio and our mobile devices. While many of these stories sound true, it\'92s important to research anything we decide to pass on or repost to avoid spreading false or misleading information. So how do we research the news that we hear?  Where do we start and how do we know we can trust the results we come up with to be unbiased and true?\
\
\cf3 (click)\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 Slide 4
\b0 \
The Figgit app seeks to solve these dilemmas by providing a comprehensive online search tool that provides background information on news articles and their sources. \
\
\pard\pardeftab720\sl216\partightenfactor0
\cf3 (click)\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 Slide 5
\b0 \
A simple keyword search returns relevant news articles based on the users location and the keyword entered in the search bar. The results will provide source information for each article along with a media bias rating scale. \
\
\pard\pardeftab720\sl216\partightenfactor0
\cf3 (click)\cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 Slide 6
\b0 \
Search results are sorted by \cf3 (click) \cf2 keyword relevancy and \cf3 (click)\cf2  the users location. This helps to narrow down the search results and return only the most relevant articles to the search.\
\
Each search result contains the source, \cf3 (click)\cf2  headline, \cf3 (click)\cf2  publication date, \cf3 (click)\cf2  and author \cf3 (click)\cf2  of the article. \
\
It also contains a \cf3 (click)\cf2  Bias Rating scale that illustrates the media bias commonly associated with that particular news source. \
\
\pard\pardeftab720\sl216\partightenfactor0
\cf3 (click)\cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 Slide 7
\b0 \
\pard\pardeftab720\sl288\partightenfactor0
\cf2 The Bias Rating is based on news source reporting and its tendency to publish stories with a liberal, conservative or neutral view. The rating is defined by a row of boxes, with the red box depicting views from left to right, the far left being the extreme left or liberal view and the far right being the extreme right or conservative view.\'a0 \
\
\pard\pardeftab720\sl216\partightenfactor0
\cf3 (click)\cf2 \
\
\pard\pardeftab720\sl288\partightenfactor0

\b \cf2 Slide 8
\b0 \
The ratings are based on data researched from various sources like \cf3 (click)\cf2  Market Watch, \cf3 (click)\cf2  Business Insider \cf3 (click)\cf2  and AllSides.com, a website that collects community feedback to present a media bias rating for online news sources.\
\
\pard\pardeftab720\sl216\partightenfactor0
\cf3 (click)\
\
\pard\pardeftab720\sl288\partightenfactor0

\b \cf2 Slide 9
\b0 \
The purpose of the bias rating is not to tell the reader whether a story is accurate or fake news, but to provide the user with information that will give them perspective as to where the story originated while also providing additional stories on the same subject but from an \
\pard\pardeftab720\sl216\partightenfactor0
\cf3 (click)\cf2  alternate source. It encourages the reader to view information from a \
\cf3 (click)\cf2  different perspective and, ultimately, be \
\cf3 (click)\cf2  better informed.\
\
\cf3 (click)\
(click)\cf2 \
\
\pard\pardeftab720\sl288\partightenfactor0

\b \cf2 Slide 10
\b0 \
The design process\'85\
\

\b Slide 11
\b0 \
The technologies we used\'85\
\

\b Slide 12
\b0 \
Demo\
\

\b Slide 13
\b0 \
Our plans for future development include\'85\
\
Slide 14\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 If knowledge is power, then research is the quest,\
and Figgit is where that quest should begin.  (pause) Let the quest begin.\
\pard\pardeftab720\sl216\partightenfactor0
\cf3 (click)}